{
  "name": "@rbw/autoscoring",
  "version": "1.0.0",
  "description": "Auto-scoring system",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "author": "Svee",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mineflayer": "^2.40.1",
    "mineflayer-bloodhound": "0.0.1",
    "socket.io-client": "^3.0.5"
  },
  "devDependencies": {
    "@types/node": "^14.14.20",
    "typescript": "^4.1.3"
  }
}
